<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body {
            margin: 50px;
            background-image: url('./Aurora\ -\ 27.jpg');
            background-repeat: repeat-y;
            color: white;
        }


        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        h1 {
            font-size: 100px;
            font-family:Arial, Helvetica, sans-serif;
            
        }

        a {
            padding: 20px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none; 
            font-size: larger;
        }

        a:hover, a:visited {
            color: blue;
            font-family: 'Times New Roman';
        }

        p {
            font-family: Tahoma;
            font-size: larger;
        }

        hr {
            margin-top: 50px;
        }
        
        h2 {
            font-family: sans-serif;
            font-size: 50px;;
        }

        .works {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        img {
            width: 400px;
            height: 400px;
            border: 10px solid white;
            border-radius: 50px;
        }

        .text-work {
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            margin-top: -0px;
        }

      

        .button {
            border: 10px solid orange;
            width: 140px;
            height: 20px;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }



        @media screen and (max-width: 1000px) and (min-width: 320px) {

            body {
                margin: 30px;
            }

            header {
                display: block
            }

            .works {
                display: block;
            }

            img {
                width: 200px;
                height: 200px;
            }

            h1 {
                font-size: 40px; 
            }
        }

        @media screen and (min-width: 1000px) and (max-width: 1400px) {
            img {
                width: 250px;
                height: 250px;
            }   
            
        }
    </style>
    <script>
        function greet () {
            let user = prompt('What is your name?')
            alert ('You are welcome, ' + user )
            alert('Kindly go through my "baby" website and tell me what you think. It is not finished yet though. Thank you')
        }

        greet();
    </script>
</head>
<body>

    <header>
        
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./Project.html">Project</a>
            <a href="./contact.html">Contact</a>
        </nav>
        <h1>Barry D</h1>
    </header>

    <p>
        Hello! <br>
        <b>Barry D</b> here. 
        <br>I'm a content creator with a 
        <br>versatility that is second to none.
        <br>I hope my project excites you and make you satisfied.
    </p>
    
    <hr>

    <h2>Selected Projects</h2>
    <div class="works">
        <div>
            <img src="./7xm.xyz447483.jpg">
            <p class="text-work"><b>Light Works</b></p>
        </div>
        <div>
            <img src="./aperture-vintage-SshYpuf607g-unsplash.jpg">
            <p class="text-work"><b>Illuminence</b></p>
        </div>
        <div>
            <img src="./—Pngtree—vibrant green wave abstract textured_15715229.jpg">
            <p class="text-work"><b>Peace</b></p>
        </div>
    </div>

    <div class="button">
        <a href = "./Project.html">SEE MORE</a>
    </div>
</body>
</html>