<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <style>
        body {
            margin: 50px;
            background-image: url('./Aurora\ -\ 27.jpg');
            background-repeat: repeat-y;
            color: white;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        h1 {
            font-size: 100px;
            font-family:Arial, Helvetica, sans-serif;
            
        }
       
        a {
            padding: 20px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none; 
            font-size: larger;
        }

        a:hover, a:visited {
            color: blue;
            font-family: 'Times New Roman';
        }

        p {
            font-family: Tahoma;
            font-size: larger;
        }

        hr {
            margin-top: 50px;
        }
        
        h2 {
            font-family: sans-serif;
            font-size: 50px;;
        } 

        img {
            width: 300px;
            height: 300px;
            border: 10px solid white;
            border-radius: 50px;
        }

        .text-work {
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
        }

        img:hover {
            transform: rotate(-20deg) scale(1.1);
        }

        .works {
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 400px 400px 400px;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./Project.html">Project</a>
            <a href="./contact.html">Contact</a>
        </nav>

        <h1>Barry D</h1>
    </header>

    <h2>Projects</h2>

    <hr>
        <div class="works">
            <div>
                <a href="./Lightworks.html" class="pregnant">
                    <img src="./Light Works.jpg">
                    <p class="text-work"><b>Light Works</b></p>
                </a>
            </div>
            <div>
                <a href="./Illuminence.html">
                    <img src="./Growth.jpg">
                    <p class="text-work"><b>Illuminence</b></p>
                </a>
            </div>
            <div>
                <a href="./Peace.html">
                    <img src="./Constellation.jpg">
                    <p class="text-work"><b>Peace</b></p>
                </a>
            </div>

            
                <div>
                    <a href="./Lightworks.html" class="pregnant">
                        <img src="./Moonlight.jpg">
                        <p class="text-work"><b>Mars</b></p>
                    </a>
                </div>
                <div>
                    <a href="./Illuminence.html">
                        <img src="./Aura.jpg">
                        <p class="text-work"><b>Illuminence</b></p>
                    </a>
                </div>
                <div>
                    <a href="./Peace.html">
                        <img src="./Black.jpg">
                        <p class="text-work"><b>Peace</b></p>
                    </a>
                </div>
            

           
                <div>
                    <a href="./Lightworks.html" class="pregnant">
                        <img src="./Light Works.jpg">
                        <p class="text-work"><b>Light Works</b></p>
                    </a>
                </div>
                <div>
                    <a href="./Illuminence.html">
                        <img src="./Illuminence.jpg">
                        <p class="text-work"><b>Illuminence</b></p>
                    </a>
                </div>
                <div>
                    <a href="./Peace.html">
                        <img src="./Peace.jpg">
                        <p class="text-work"><b>Peace</b></p>
                    </a>
                </div>
        </div>
</body>
</html>